<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Business Promotion</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(containerbg.jpg) ;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        .promotion-container {
            max-width: 400px;
            margin: 20px auto;
            background-image: url(light-background-ikyjig15tfb42tv5.jpg);
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .promotion-image {
            max-width: 70%;
            height: 250px;
            width: 200px;
            margin-left: 100px;
        }

        .promotion-text {
            margin-top: 20px;
        }

        .cta-button {
            display: inline-block;
            padding: 10px 20px;
            background-image: url(containerbg.jpg);
            color: cyan;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>

<div class="promotion-container">
    <img src="profilepic.jpg" alt="Promotion Image" class="promotion-image">
    <div class="promotion-text">
        <h2>𝙰𝚋𝚘𝚞𝚝 𝙼𝚎</h2>
        <p> As a dedicated and ambitious BTech student, I am immersed in the
             dynamic world of technology and innovation. My academic journey is 
             filled with challenging projects, intriguing coding sessions, and 
             collaborative teamwork. With a keen interest in emerging technologies, 
             I actively engage with the latest trends and advancements in the field. 
             Beyond academics, I enjoy participating in tech fests, hackathons, and
              coding competitions to hone my skills and showcase my creativity. With 
              each passing semester, I grow more passionate about leveraging technology to
               solve real-world problems and make a meaningful impact in society.</strong>.</p>
        <p>contact.no - 9356816778.</p>
        <p>Email - bhaveshmore1322004@gmail.com.</p>
        <a href="https://www.instagram.com/bhavesh_2k4_?igsh=MWg5dndkeXdxajk2Mg==" class="cta-button">instagram</a>
        <a href="https://github.com/NexuxF22/Portfolio/settings" class="cta-button">github</a>
        <a href="https://www.linkedin.com/in/bhavesh-more-a4b84328a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" class="cta-button">LinkedIn</a>
        <a href="project.html" class="cta-button">project</a>
    </div>
</div>

</body>
</html>